{
  "pages": [
    "pages/index/index",
    "pages/dream/dream",
    "pages/record/record",
    "pages/result/result",
    "pages/weekly-record/weekly-record"
  ],
  
    "window": {
      "navigationBarTitleText": "✨ 梦境周报",
      "navigationBarBackgroundColor": "#8B5FBF",
      "navigationBarTextStyle": "white",
      "backgroundColor": "#E6A0C4",
      "backgroundTextStyle": "light",
      "enablePullDownRefresh": false,
      "navigationStyle": "default"
    },
  
  "tabBar": {
    "color": "#999",
    "selectedColor": "#9c27b0",
    "backgroundColor": "#f8f9fa",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/dream/dream",
        "text": "梦境解析",
        "iconPath": "assets/icons/dream.png",
        "selectedIconPath": "assets/icons/dream-active.png"
      },
      {
        "pagePath": "pages/record/record",
        "text": "梦境记录",
        "iconPath": "assets/icons/record.png",
        "selectedIconPath": "assets/icons/record-active.png"
      },
      {
        "pagePath": "pages/weekly-record/weekly-record",
        "text": "梦境记录",
        "iconPath": "assets/icons/weekly-record.png",
        "selectedIconPath": "assets/icons/weekly-record.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "libVersion": "2.10.4",
  "usingComponents": {},
  "requiredBackgroundModes": [
    "fetch"
  ]
}